# scorecalculator_backend

./: MyScoreCalculator.bak  MyScoreCalculator.sql  Readme.md  pom.xml
src/main/java/com/enterprise/score/: ScoreApplication.java
src/main/java/com/enterprise/score/controller/: CityController.java  IncomeRangeController.java  ScoreController.java  UserController.java
src/main/java/com/enterprise/score/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enterprise/score/model/: City.java  IncomeRange.java  Score.java  User.java
src/main/java/com/enterprise/score/repository/: CityRepository.java  IncomeRangeRepository.java  ScoreRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/enterprise/score/: ScoreApplicationTests.java  UserControllerTest.java
